Facebook friendships network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the facebook-wosn-links network: This undirected network contains friendship data of Facebook users.  A node represents a user and an edge represents a friendship between two users.  The dataset is obviously not complete and contains a very small subset of the total Facebook friendship graph. 


More information about the network is provided here: 
http://konect.cc/networks/facebook-wosn-links

Files: 
    meta.facebook-wosn-links -- Metadata about the network 
    out.facebook-wosn-links -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.facebook-wosn-links are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Fourth column: timestamp of the edge


Use the following References for citation:

@MISC{konect:2017:facebook-wosn-links,
    title = {Facebook friendships network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/facebook-wosn-links}
}

@inproceedings{viswanath09,
        author = {Viswanath, Bimal and Mislove, Alan and Cha, Meeyoung
                  and Gummadi, Krishna P.},
        title = {On the Evolution of User Interaction in {Facebook}},
        booktitle = {Proc. Workshop on Online Soc. Netw.},
        year = {2009},
        pages = {37--42},
 }

@inproceedings{viswanath09,
        author = {Viswanath, Bimal and Mislove, Alan and Cha, Meeyoung
                  and Gummadi, Krishna P.},
        title = {On the Evolution of User Interaction in {Facebook}},
        booktitle = {Proc. Workshop on Online Soc. Netw.},
        year = {2009},
        pages = {37--42},
 }


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


